<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Formulir Input</title>
    <script src="bootstrap-5.3.2-dist/js/html2canvas.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
      @font-face {
        font-family: "Scary";
        src: url(Scary\ Halloween\ Font.ttf);
      }
      .container {
        margin-top: 20px;
      }

      /* Gaya card */
      .form-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .form-container .card {
        width: 100%;
        max-width: 600px;
        padding: 20px;
      }

      .form-control,
      .form-select {
        font-size: 18px;
        padding: 10px;
      }

      .card1 {
        background-image: url(peta.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        border: 1px solid black;
      }
      /* Gaya untuk elemen gambar di dalam card */
      .img {
        width: 100px;
        height: 150px;
        border-radius: 5px;
        border: 1px solid black;
      }
      /* Responsive design untuk ukuran layar */
      @media (max-width: 429px) {
        .form-container .card {
          padding: 10px;
        }
        .form-control,
        .form-select {
          font-size: 16px;
          padding: 5px;
        }
        .card1 {
          background-image: url(peta.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
          color: rgb(0, 0, 0);
          border-radius: 10px;
          border: 1px solid black;
        }

        .img {
          width: 60px;
          height: 80px;
        }
      }

      @media (min-width: 430px) and (max-width: 600px) {
        .form-container .card {
          padding: 15px;
        }
      }

      @media (min-width: 601px) and (max-width: 800px) {
        .form-container .card {
          padding: 20px;
        }
      }

      @media (min-width: 801px) {
        /* Tidak ada perubahan styling tambahan */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">-- Input Data --</h1>
      <hr />
      <div id="input-form" class="form-container">
        <div class="card">
          <div class="mb-3">
            <label for="nama-input" class="form-label">Nama</label>
            <input
              type="text"
              class="form-control"
              id="nama-input"
              placeholder="Nama anda"
            />
          </div>
          <div class="mb-3">
            <label for="tempatlahir-input" class="form-label">Tempat</label>
            <input
              type="text"
              class="form-control"
              id="tempatlahir-input"
              placeholder="Tempat lahir"
            />
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="date-input" class="form-label">Tanggal Lahir</label>
              <input type="date" class="form-control" id="date-input" />
            </div>
            <div class="col-md-6">
              <label for="gender-input" class="form-label">Jenis Kelamin</label>
              <select class="form-select" id="gender-input">
                <option value="" disabled>--Pilih--</option>
                <option value="Laki-Laki">Laki-Laki</option>
                <option value="Perempuan">Perempuan</option>
                <option value="Dua-Dua nya">Dua-Dua nya</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="alamat-input" class="form-label">Alamat</label>
            <input
              type="text"
              class="form-control"
              id="alamat-input"
              placeholder="Alamat anda"
            />
          </div>
          <div class="mb-3">
            <label for="agama-input" class="form-label">Agama</label>
            <input
              type="text"
              class="form-control"
              id="agama-input"
              placeholder="Agama anda"
            />
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="statusperkawinan-input" class="form-label"
                >Status Perkawinan</label
              >
              <input
                type="text"
                class="form-control"
                id="statusperkawinan-input"
                placeholder="Menikah/Belum Menikah"
              />
            </div>
            <div class="col-md-6">
              <label for="pekerjaan-input" class="form-label">Pekerjaan</label>
              <input
                type="text"
                class="form-control"
                id="pekerjaan-input"
                placeholder="Pekerjaan"
              />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="kewarganegaraan-input" class="form-label"
                >Kewarganegaraan</label
              >
              <input
                type="text"
                class="form-control"
                id="kewarganegaraan-input"
                placeholder="Kewarganegaraan"
              />
            </div>
            <div class="col-md-6">
              <label for="statushidup-input" class="form-label"
                >Status Hidup</label
              >
              <select class="form-select" id="statushidup-input">
                <option value="" disabled>--Pilih--</option>
                <option value="HIDUP">MASIH HIDUP</option>
                <option value="SEKARAT">SEKARAT</option>
                <option value="MENINGGAL">SUDAH MENINGGAL</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="img-input" class="form-label">Foto</label>
            <input
              type="file"
              class="form-control"
              id="img-input"
              accept="image/*"
            />
          </div>
          <div class="text-center">
            <button class="btn btn-primary" id="submit">Submit</button>
          </div>
        </div>
      </div>

      <div id="output" align="center" class="form-container">
        <div class="card card1" id="htmlContent">
          <h3
            align="center"
            class="container-fluid"
            style="margin-top: 10px; font-family: 'Scary'; font-size: medium"
          >
            KARTU TANDA HIDUP
          </h3>
          <hr style="margin-top: 5px" />
          <table
            style="
              margin: 1px 10px 0px 10px;
              font-weight: bold;
              font-size: 10px;
            "
          >
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td id="output-nama"></td>
              <td rowspan="9" align="right">
                <table>
                  <tr>
                    <td>
                      <img class="img-fluid img" id="output-img" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">INDO<span>NESIA</span></td>
                  </tr>
                  <tr>
                    <td align="center" id="output-tanggal"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>Tempat/Tanggal Lahir</td>
              <td>:</td>
              <td id="output-date"></td>
            </tr>
            <tr>
              <td>Jenis Kelamin</td>
              <td>:</td>
              <td id="output-gender"></td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td id="output-alamat"></td>
            </tr>
            <tr>
              <td>Agama</td>
              <td>:</td>
              <td id="output-agama"></td>
            </tr>
            <tr>
              <td>Status Perkawinan</td>
              <td>:</td>
              <td id="output-statusperkawinan"></td>
            </tr>
            <tr>
              <td>Pekerjaan</td>
              <td>:</td>
              <td id="output-pekerjaan"></td>
            </tr>
            <tr>
              <td>Kewarganegaraan</td>
              <td>:</td>
              <td id="output-kewarganegaraan"></td>
            </tr>
            <tr>
              <td>Status Hidup</td>
              <td>:</td>
              <td id="output-statushidup"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <br /><br />
    <hr />
    <p>!! Perhatian utamakan ketika ingin mendownload KTH pakai mode landscape agar hasil lebih baik</p>
    <center>
      <button class="btn btn-primary" id="convert-image">Download KTH</button>
    </center>
    <br /><br />

    <script>
      // Setelah mengambil semua data input
      const waktuSubmit = new Date(); // Mendapatkan tanggal dan waktu saat tombol "Submit" ditekan
      const tanggalSubmit = waktuSubmit.toLocaleDateString(); // Mengambil tanggal saja

      const outputTanggal = document.getElementById("output-tanggal");
      outputTanggal.textContent = tanggalSubmit;
    </script>
    <script>
      document.getElementById("submit").addEventListener("click", function () {
        const nama = document.getElementById("nama-input").value;
        const tempatlahir = document.getElementById("tempatlahir-input").value;
        const date = document.getElementById("date-input").value;
        const gender = document.getElementById("gender-input").value;
        const alamat = document.getElementById("alamat-input").value;
        const agama = document.getElementById("agama-input").value;
        const statusperkawinan = document.getElementById(
          "statusperkawinan-input"
        ).value;
        const pekerjaan = document.getElementById("pekerjaan-input").value;
        const kewarganegaraan = document.getElementById(
          "kewarganegaraan-input"
        ).value;
        const statushidup = document.getElementById("statushidup-input").value;
        const imgInput = document.getElementById("img-input");

        const outputnama = document.getElementById("output-nama");
        const outputdate = document.getElementById("output-date");
        const outputgender = document.getElementById("output-gender");
        const outputalamat = document.getElementById("output-alamat");
        const outputagama = document.getElementById("output-agama");
        const outputstatusperkawinan = document.getElementById(
          "output-statusperkawinan"
        );
        const outputpekerjaan = document.getElementById("output-pekerjaan");
        const outputkewarganegaraan = document.getElementById(
          "output-kewarganegaraan"
        );
        const outputstatushidup = document.getElementById("output-statushidup");
        const outputImg = document.getElementById("output-img");

        outputnama.textContent = nama;
        outputdate.textContent = tempatlahir + " / " + date;
        outputgender.textContent = gender;
        outputalamat.textContent = alamat;
        outputagama.textContent = agama;
        outputstatusperkawinan.textContent = statusperkawinan;
        outputpekerjaan.textContent = pekerjaan;
        outputkewarganegaraan.textContent = kewarganegaraan;
        outputstatushidup.textContent = statushidup;

        if (imgInput.files && imgInput.files[0]) {
          const reader = new FileReader();
          reader.onload = function (e) {
            outputImg.src = e.target.result;
          };
          reader.readAsDataURL(imgInput.files[0]);
        } else {
          outputImg.src = ""; // Menghapus gambar jika tidak ada input gambar
        }

        document.getElementById("output").style.display = "block";
      });

      document
        .getElementById("convert-image")
        .addEventListener("click", function () {
          const element = document.getElementById("htmlContent");

          html2canvas(element).then(function (canvas) {
            const imageData = canvas.toDataURL("image/png");
            const a = document.createElement("a");
            a.href = imageData;
            a.download = "output_image.png";
            a.click();
          });
        });
    </script>
  </body>
</html>
